# GoEve

./: .gitignore  API Doc.txt  README.md
Akram/: copyrating.csv  dataset-event-final.csv  merge_users_ratings_events.ipynb  rating.csv
Akram/.ipynb_checkpoints/: merge_users_ratings_events-checkpoint.ipynb
Akram/EventRecommender/: BuildModels.py  ContentKNNAlgorithm.py  Evaluator.py  (+13 more)
Amjad/: AutoRec.py  AutoRecAlgorithm.py  AutoRecBakeOff.py  EvaluatedAlgorithm.py  EvaluationData.py  Evaluator.py  EventData.py  Main.py  RBM.py  RBMAlgorithm.py  RBMBakeOff.py  RBMTuning.py  RecommenderMetrics.py  TODO
Nasif/: TODO
RecommenderAPI/: BakeOff.py  BuildModels.py  CateRec.py  ContentKNNAlgorithm.py  Dockerfile  EvaluateUserCF.py  KNNBakeOff.py  MainAPI.py  RBMBakeOff.py  RBMTuning.py  RecsBakeOff.py  SVDBakeOff.py  SimpleItemCF.py  SimpleUserCF.py  TODO.txt  Util.py
Thinura/: .gitignore  Goeve_Localhost .postman_collection.json  Goeve_Localhost .postman_collectionv2.json  app.js  package-lock.json  package.json  server.js
Vithushan/GOEVE/android/: settings.gradle
Vithushan/GOEVE/android/app/: build.gradle
Vithushan/GOEVE/android/app/src/main/: AndroidManifest.xml
Vithushan/GOEVE/android/app/src/main/java/com/goeve/: MainActivity.java  MainApplication.java
Vithushan/GOEVE/android/app/src/main/res/values/: strings.xml
goeve_final/: App.js  app.json  index.js  package-lock.json  package.json
goeve_final/android/: settings.gradle
goeve_final/android/app/: build.gradle
goeve_final/android/app/src/main/: AndroidManifest.xml
goeve_final/android/app/src/main/java/com/goeve_final/: MainActivity.java  MainApplication.java  SplashActivity.java
goeve_final/android/app/src/main/res/values/: colors.xml  strings.xml
goeve_final/android/gradle/wrapper/: gradle-wrapper.properties
script/: deploy
(+134 files in other folders)
